<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YVWV6BJQ3G"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'сюда добавим номер счетчика, когда у лендинга будет адрес');
      gtag('set', 'user_properties', {
        'variant': 'variant_A'
      });

      document.getElementById('btn_1').addEventListener('click', function() {
        gtag('event', 'click', { 'placement': 'top_button' });
      });

      document.getElementById('btn').addEventListener('click', function() {
        gtag('event', 'click', { 'placement': 'top_button' });
      });

      document.getElementById('btn_2').addEventListener('click', function() {
        gtag('event', 'click', { 'placement': 'top_button' });
      });
    </script>
    <link rel="stylesheet" type="text/css" href="satic/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Save From Telegram</title>
	<link href="static/bootstrap.min.css" rel="stylesheet">
    <link href="static/style.css" rel="stylesheet">
</head>
<body>
<section id="featurette" class="container mt-4">
	<div class="row align-items-center">
        <div class="header">
        <img src="static/imgs/logo_1.svg" alt="Logo" class="logo" style="margin-left: 15px;">
        <button id="btn_1" style="text-decoration: none; border: none; background: transparent; margin-right: 90px;">
            <a href="https://t.me/vids_now_bot" target="_blank" style="text-decoration: none; margin-right: 75px;">
                <div class="tg_button" style="width: 190px; height: 44px; font-size: 16px; font-weight: 600; color: white;">Перейти в бот</div>
            </a>
        </button>
    </div>
		<div class="col-md-6">
			<h1 class="featurette-heading">SaveFrom Телеграм бот</h1>
            <h2>Легкий и быстрый способ скачать любимое видео</h2>
            <button id="btn" style="border: 0; background: transparent;">
                <a href="https://t.me/vids_now_bot" target="_blank" style="margin:5px; text-decoration: none;">
                    <div class="tg_button">
                        <img src="static/imgs/tg_logo.png" alt="Telegram Logo" style="width: 40px; margin-top: 5px;">
                            <p style="margin: 15px; font-size: 25px; color: white; font-weight: 600;">Открыть в Телеграм</p>
                    </div>
                </a>
            </button>
		</div>
		<div class="col-md-6">
			<img src="/static/imgs/telegram.png" class="featurette-image img-fluid" alt="..." style="width: 100%; height: 100%; object-fit: contain;  object-position: 10px center;">
		</div>
	</div>
</section>

<div class="col-md-6" style="justify-content: space-around; align-items: center; background-color: #2BABEE1A; width: 100%; height: 340px; margin-top: 60px; margin-bottom: 80px;">
  <div id="service" style="display: flex; justify-content: center; align-items: center;">
    <h3  style="font-weight: 600;">Поддерживаемые сервисы</h3>
  </div>
  <div id="services" style="display: flex; align-items: center; justify-content: center;">
    <img src="/static/imgs/youtube.png" alt="Service 1">
    <img src="/static/imgs/inst.png" alt="Service 2">
    <img src="/static/imgs/tik.png" alt="Service 3">
    <img src="/static/imgs/twitter.png" alt="Service 4">
  </div>
</div>

  <div id="boxes">
    <div class="box">
      <img src="/static/imgs/serv_1.png" alt="Cursor">
      <div class="box-label" style="font-size: 24px; font-weight: 700; margin: 15px;">Простота и удобство</div>
      <p style="margin: 14px; font-size: 18px;">Скачивайте видео прямо из Telegram! Никаких дополнительных приложений и сайтов, нужна только ссылка.</p>
    </div>
    <div class="box">
        <img src="/static/imgs/serv_2.png" alt="Cursor">
      <div class="box-label" style="font-size: 24px; font-weight: 700; margin: 10px;">Бесплатный сервис</div>
      <p style="margin: 14px; font-size: 18px">Никаких подписок, автосписаний и скрытых платежей. Все функции нашего телеграм-бота абсолютно бесплатны.</p>
    </div>
    <div class="box">
        <img src="/static/imgs/serv_3.png" alt="Cursor">
      <div class="box-label" style="font-size: 24px; font-weight: 700; margin: 10px;">Универсальность</div>
      <p style="margin: 14px; font-size: 18px">Бот позволяет скачать файл на любое устройство с Telegram: мобильный телефон, планшет, пк и другие.</p>
    </div>
    <div class="box">
        <img src="/static/imgs/serv_4.png" alt="Cursor">
      <div class="box-label" style="font-size: 24px; font-weight: 700; margin: 10px;">Полная безопасность</div>
      <p style="margin: 14px; font-size: 18px">Бот не хранит ваши данные и не передает их третьим лицам. С нами вы остаетесь полностью анонимными!</p>
    </div>
  </div>

<div class="post">
    <section id="featurette_tg" class="container mt-4" style="display: flex;  width:1248px; height:800px; background: #2BABEE; border-radius: 30px; margin-bottom: 80px;">
        <p style="font-size: 30px; font-weight: 600; margin: 10px; color: white; margin-top: 40px;">Как скачать видео с помощью SaveFrom Телеграм бота</p>
        <section id="featurette1" class="container mt-4" style="display: flex;">
        <div class="row align-items-center" style="margin:0">
            <div class="col-md-6">
                <img src="/static/imgs/url_1.png" alt="Telegram" style="display: block; width:400px; height:400; margin-left: 35px">
            </div>
            <div class="col-md-6">
                <!-- Text -->
                <h5 class="featurette-heading" style="color: white; margin-left: -95px;">Скопируйте ссылку</h5>
                <p class="lead" style="color: white; font-weight: 0; margin-left: -95px;">Перейдите на сайт и скопируйте ссылку на видео, которое хотите сохранить на свое устройство: телефон, компьютер или планшет.</p>
            </div>
        </div>
    </section>

    <section id="featurette2" class="container mt-4" style="display: flex; border-radius: 30px;">
        <div class="row align-items-center" style="margin:0">
            <div class="col-md-6">
                <!-- Text -->
                <h5 class="featurette-heading" style="color: white; margin-left: 35px">Вставьте ссылку</h5>
                <p class="lead" style="color: white; font-weight: 0; margin-left: 35px; ">Перейдите в Telegram и откройте SaveFrom бот для скачивания. Вставьте скопированную ссылку и нажмите кнопку “Отправить”.</p>
            </div>
            <div class="col-md-6">
                <img src="/static/imgs/url_2.png" alt="Telegram" style="display: block; width:400px; height:400; margin-left: 100px">
            </div>
        </div>
    </section>

    <section id="featurette3" class="container mt-4" style= "display: flex;">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="/static/imgs/url_3.png" alt="Telegram" style="display: block; width:400px; height:400; margin-left: 45px;">
            </div>
            <div class="col-md-6">
                <!-- Text -->
                <h5 class="featurette-heading" style="color: white; margin-left: -95px;">Готово!</h5>
                <p class="lead" style="color: white; font-weight: 0; margin-left: -95px;">Ваше видео сохранилось на вашем устройстве! Вы можете найти его в папке Telegram или сохранить в любое удобное для Вас место.</p>
            </div>
        </div>
    </section>
    </section>
</div>

<div id="button-container" style="display: flex; justify-content: center; align-items: center; margin: 80px;">
        <button id="btn_2" style="display: flex; justify-content: center; align-items: center; width: 250px; height: 60px; background: transparent;">
            <a href="https://t.me/vids_now_bot" target="_blank" style="text-decoration: none;">
                <div onclick="gtag('event', 'click', { 'placement': 'top_button' });"
                     class="tg_button">
                    <img src="static/imgs/tg_logo.png" alt="Telegram Logo" style="width: 40px; margin: 0;">
                    <p style="margin: 15px; font-size: 25px; font-weight: 600; color: white;">Открыть бот</p>
                </div>
            </a>
        </button>

</div>

<div class="container" style="margin-bottom: 100px;">
      <p style="font-size: 35px; margin-top: 10px; margin-bottom: 45px; font-weight: 600">Частые вопросы</p>
    <div class="border" id="border1">
        <div class="content" style="font-size: 18px; font-weight: 600; margin-bottom: 17px; text-align: left; margin-left: 5px;">Могу ли я скачать видео на айфон?</div>
        <div class="button" onclick="expandBorder('border1')" style=" ">+</div>
        <p style="margin-left: 5px">Да. С SaveFrom ботом вы можете загружать файлы на любое устройство, поддерживающее Telegram: IPhone, Android phone, планшеты, ноутбуки и компьютеры с разными ОС (Windows, Mac, Linux).</p>
    </div>
    <div class="border" id="border2">
        <div class="button" onclick="expandBorder('border2')">+</div>
        <div class="content" style="font-size: 18px; font-weight: 600; margin-bottom: 17px; text-align: left; margin-left: 5px;">Как скачать видео?</div>
        <p style="margin-left: 5px">Вам нужно скопировать ссылку на понравившееся видео из адресной строки, вставить в телеграм чат с ботом и отправить как обычное сообщение. Далее бот найдет это видео по ссылке, загрузит и отправит вам.</p>
    </div>
    <div class="border" id="border3">
        <div class="button" onclick="expandBorder('border3')">+</div>
        <div class="content" style="font-size: 18px; font-weight: 600; margin-bottom: 17px; text-align: left; margin-left: 5px;">Откуда я могу загружать видео?</div>
        <p style="margin-left: 5px">На данный момент бот поддерживает 4 наиболее популярные соц сети: YouTube, Instagram, TikTok и Twitter. В ближайшее время мы добавим возможность загружать из большего количества социальных сетей. Оставайтесь с нами и следите за новостями.</p>
    </div>
</div>

<script>
    function expandBorder(id) {
    var border = document.getElementById(id);
    var description = border.querySelector('.hidden-description');
    border.classList.toggle('expandable');
    description.classList.toggle('hidden-description');
    }
</script>

<p style="text-align: center; font-size: 25px; margin-top: 40px; font-weight: 600">Отзывы пользователей:</p>
  <div id="testimonials">
      <div class="testimonial">
          <img src="/static/imgs/com_2.png" alt="commit">
        <h4>Alexey Burko</h4>
        <p style="font-size: 14px">Я часто езжу в командировки, где бывает плохая связь. Теперь я могу скачать видео перед поездкой и смотреть их в дороге, чтобы не скучать. Это отличный способ скоротать время в пути.</p>
      </div>
      <div class="testimonial">
          <img src="/static/imgs/com_1.png" alt="commit">
          <h4>alino4ka</h4>
          <p style="font-size: 14px">Раньше я сохраняла видео в закладки, но потом их было трудно найти. Теперь я могу скачать видео и создать свою собственную коллекцию. Я могу легко найти любое видео и поделиться им с друзьями.</p>
      </div>
      <div class="testimonial">
           <img src="/static/imgs/com_3.png" alt="commit">
        <h4>yauhen</h4>
        <p style="font-size: 14px">Я веду блог и часто использую видео в своих статьях. Бот стал для меня настоящим помощником: могу быстро скачать видео из соц сетей, конвертировать его и добавить в статью. Это экономит мне много времени!</p>
      </div>
  </div>

</body>
</html>
